# TestAutomationLab3

./: .project  README.md  _project.xml  pom.xml
PageObject/: pom.xml
Selenium/sel1/: pom.xml
Selenium/sel1/src/main/java/: driverTestData.properties
TaskSelenium/: pom.xml
TaskSelenium/src/main/resources/: config.properties
TestSelenium/: pom.xml
resources/: driver_config.properties
sel1/: pom.xml
sel1/src/test/java/gmailpageobjects/: HomePage.java  LoginPage.java
seleTest/seleTest/: pom.xml
seleTest/src/test/java/: PageObjectTest.java
src/main/java/SeleniumTest/: CustomFieldDecorator.java  DriverManager.java
src/main/resources/: Letter.xml  User.xml  constant.properties  gmail.properties  gmail1.properties  gmail2.properties  log4j2.xml  messages.csv  path.properties  users.csv  users.json
src/test/java/: testng.xml
src/test/java/SeleniumTest/: ImpotrantMarkAndDeleteTest.java  URLPropertyReader.java  UserPropertyReader.java
src/test/java/tests/: GmailTest.java
src/test/resources/: firstUser.properties  secUser.properties  thirdUser.properties  url.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Independent test Suite/: Independent test.xml
test-output/junitreports/: TEST-com.epam.lab.TestNGPageObject.xml  TEST-com.epam.lab.gmail.GmailTest.xml  TEST-com.epam.lab.gmail.MultiTest.xml  TEST-com.epam.lab.util.TestNGPageObject.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Independent test Suite/: classes.html  methods.html  testng.xml.html  toc.html
(+221 files in other folders)
