
login = h.bazyliak@gmail.com
password =torgan555
ADDRESS = torgan_g@yahoo.com
THEME = Hello
TEXT= Hello!!!
SITE = http://www.gmail.com
driver = webdriver.chrome.driver
resour = src/main/resources/chromedriver.exe





